{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44\fsmilli22406 \cf0 \expnd0\expndtw0\kerning0
platform	:ios,	'8.0'	\
use_frameworks!	\
target	'photowall\'92	do	\
				pod	'NitroKeychain'	\
				pod	'AFNetworking'	\
				pod	'MagicalRecord'	\
pod	'SDWebImage'	\
				target	'photowallTests'	do	\
								pod	'Nocilla'	\
								pod	'OCMock'	\
				end	\
end}